[gd_scene load_steps=4 format=3 uid="uid://p6gw8edvbfws"]

[ext_resource type="Script" uid="uid://c3o6d3umwh002" path="res://scripts/credits.gd" id="1_0ctdu"]
[ext_resource type="Texture2D" uid="uid://dik5s6g2obf8h" path="res://assets/buttons/green_sliderLeft.png" id="2_2fbfq"]
[ext_resource type="Script" uid="uid://d1qkimfwwfp8a" path="res://scripts/back.gd" id="3_8gwij"]

[node name="Credits" type="Node"]
script = ExtResource("1_0ctdu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.176471, 0.207843, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 591.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Developed by Cyrus Thindwa  (https://github.com/thelastgoth128)
Lead Developer, Systems Architect, and Technical Designer  
University of Malawi — Final-Year Computer Science Student  

---

Powered by Godot Engine  
Built with precision, passion, and simulation-grade architecture
 Developed as a school project assignment
---

Art & Assets  
KennyPack Licensed Tools  
Used under CC0 License — https://kenney.nl/assets  
Includes vehicles, environment props, UI elements, and audio cues

---

Special Thanks  
- The Godot community for open-source brilliance  
- Fellow developers and testers who helped refine the AI and physics  
- Everyone who believed in the vision of *The Last Race*

---

Technology Stack  
- Godot Engine 4.4 
- GDScript, CharacterBody3D, Path3D AI Navigation  
- Modular UI with Jetpack-style transitions  
- Real-time race logic, checkpoint tracking, and dynamic branching  
- Custom backend integration for future multiplayer and analytics

---

This game is a tribute to clean code, creative freedom, and the thrill of competition.  
Every lap, every drift, every decision — crafted with care.

---

Thank you for Racing with Us"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
offset_left = 34.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 51.0
icon = ExtResource("2_2fbfq")
script = ExtResource("3_8gwij")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
