[gd_scene load_steps=2 format=3 uid="uid://7e618wj1qc0m"]

[ext_resource type="PackedScene" uid="uid://67o6c10k54vj" path="res://assets/cars/police.glb" id="1_efjuj"]

[node name="police" instance=ExtResource("1_efjuj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
