[gd_scene load_steps=5 format=3 uid="uid://ci1faypqlrvmg"]

[ext_resource type="Script" uid="uid://b2gpfhw5i5hwu" path="res://scripts/race_manager.gd" id="1_54yco"]
[ext_resource type="Script" uid="uid://dxjfeopaxwfob" path="res://scripts/finish_line.gd" id="2_2wuhs"]
[ext_resource type="Script" uid="uid://dwqs1x2ag3r2m" path="res://scripts/checkpoints.gd" id="3_eto5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n33ij"]
size = Vector3(18, 1.8, 18)

[node name="RaceManager" type="Node3D"]
script = ExtResource("1_54yco")

[node name="FinishLine" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, -35)
script = ExtResource("2_2wuhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, -109)
script = ExtResource("3_eto5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -141)
script = ExtResource("3_eto5u")
checkpoint_index = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285.5, 0, -139)
script = ExtResource("3_eto5u")
checkpoint_index = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.5, 0, -59)
script = ExtResource("3_eto5u")
checkpoint_index = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.5, 0, 263)
script = ExtResource("3_eto5u")
checkpoint_index = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint6" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -333.5, 0, 362)
script = ExtResource("3_eto5u")
checkpoint_index = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint7" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -218.5, 0, 417)
script = ExtResource("3_eto5u")
checkpoint_index = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint8" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.5, 0, 541)
script = ExtResource("3_eto5u")
checkpoint_index = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint9" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 488)
script = ExtResource("3_eto5u")
checkpoint_index = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint10" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 180)
script = ExtResource("3_eto5u")
checkpoint_index = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")

[node name="Checkpoint11" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 73)
script = ExtResource("3_eto5u")
checkpoint_index = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_n33ij")
