[gd_scene load_steps=2 format=3 uid="uid://itfosska3w0t"]

[ext_resource type="PackedScene" uid="uid://d31fni3gi0nbn" path="res://assets/cars/race.glb" id="1_auceb"]

[node name="race" instance=ExtResource("1_auceb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
